ubuntu@54.224.242.13
ubuntu@100.30.234.49
ubuntu@3.89.197.64

#ssh-copy-id -f "-o IdentityFile ~/.ssh/managed_instance.pem" ubuntu@54.224.242.13
#ssh-copy-id -f "-o IdentityFile ~/.ssh/managed_instance.pem" ubuntu@100.30.234.49
#ssh-copy-id -f "-o IdentityFile ~/.ssh/managed_instance.pem" ubuntu@3.89.197.64