ubuntu@54.234.101.142 
ubuntu@13.217.225.205 

; [aws_servers]
; ubuntu@54.234.101.142 ansible_user=ubuntu ansible_ssh_private_key_file=/home/vinod/vinod-aws-keypair.pem ansible_python_interpreter=/usr/bin/python3
; ubuntu@13.217.225.205 ansible_user=ubuntu ansible_ssh_private_key_file=/home/vinod/vinod-aws-keypair.pem ansible_python_interpreter=/usr/bin/python3


